nav.html

<div id="banner">
  <nav><a href="index.html"><img class="logo" src="image/LOGO.png" alt="貍小路 LOGO"/></a>
    <div class="link"><a href="new.html">最新消息</a><a href="product.html">產品介紹</a><a href="connection.html">聯絡我們</a></div>
  </nav>
</div>

nav.pug
div(id="banner")
    nav
        a(href="index.html")
            img(src="image/LOGO.png",alt="貍小路 LOGO",class="logo")
        div(class="link")
            a(href="new.html") 最新消息
            a(href="product.html") 產品介紹
            a(href="connection.html") 聯絡我們
